# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.7 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.3
whitenoise==3.3.0

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-floppyforms==1.6.2

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

celery==4.2.0
django-celery-beat==1.1.0
django-celery-results==1.0.1
honcho==1.0.1

rcssmin==1.0.6
django-compressor==2.1.1

# Your custom requirements go here
django-mptt==0.8.7
django-makemessages-xgettext==0.1.1
djangorestframework==3.11.2
django-markdown-deux==1.0.5
markdown==2.6.6
django-filter==0.13.0
django-rest-swagger==2.1.2
drf-nested-routers==0.11.1
xlsxwriter==0.9.2
tablib==0.11.2
django-import-export==0.5.0
django-suit==0.2.25
django-autocomplete-light==3.2.1
django-admin-rangefilter==0.3.0
django-bootstrap3==8.2.3
bootstrap3-datetime==2.4
django-tables2==1.10.0
azure-storage==0.20.0
openpyxl==2.4.9
django-prettyjson==0.3.3
unicodecsv==0.14.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Webpack
django-webpack-loader==0.3.3

fuzzywuzzy==0.15.1
python-Levenshtein==0.12.0
requests==2.18.4
django-secure==1.0.1
